shadow = false; # This enables shadows for windows
fading = true; # This enables the fade in and fade out animations
backend = "glx"; # This sets GLX as the default backend
vsync = true; # This enables vertical syncronization
corner-radius = 6; # This sets how rounded the windows will be
blur-method = "dual_kawase"; # This sets the method to blur the backgrounds
blur-strength = 3; # This sets the strength of the blur