#This file is part of systend.
#
# systemd is free software; you can redistribute it and/or modify it under the 
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation; either version 2.1 of the License, or (at your option)
# any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the logind.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
# 
# Use 'systemd-analyze cat-config systemd/logind.conf' to display the full config.
#
# See logind.conf(5) for details.
[Login]
NAutoVTs=1
#ReserveyT=6
#KillUserProcesses=no
#KillOnlyUsers=
#KillExcludeUsers-root
#InhibitDelayMaxsec=5
#UserstopDelaySec=10
HandlePowerkey=poweroff
#HandlePowerKeyLongPress=ignore
#HandleRebootKey-reboot
#HandleRebootKeyLongPress=poweraff
#HandleSuspendKey=suspend
#HandlesuspendKeyLongPress=hibernate
#HandleHibernateKey=hibernate
#HandleHibernateKeyLongPress=ignore
#HandleL idswitch=suspend
#HandleLidSwitchExternalPower=sushend
#HandleLidSwitchDocked=ignore
#PowerKeyIgnoreInhibited=no
#SuspendKeyIgnoreInhibited=no
#HibernateKeyIgnoreInhibited=no
#LidSwitchIgnoreInhibited=yes
#RebootKeyIgnoreInhibited=no
#HoldoffTimeoutSec=30s
#IdleAction=ignore
#Idleêct ionSec=39min
#RuntimeDirectorusize=10%
#Runt imeDirectoruInodesMax=
#Remove IPC=ues
#InhibitorsMax=8192
#SessionsMax=8192
#StopIdleSessionSec=infinity